#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2016
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_CATEGORY_ORDER
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Optionsdlg.TITLE=Options
STATS_CATEGORY_ORDER.LABEL=Define Category Order
STATS_CATEGORY_ORDER_action.LABEL=Define Category Order
after.LABEL=After other values
after_mnemonic.VALUE=F
after_tooltip.LABEL=
ascending.LABEL=Ascending
ascending_mnemonic.VALUE=A
ascending_tooltip.LABEL=
attrname.LABEL=Name:
attrname_mnemonic.VALUE=M
attrname_tooltip.LABEL=
before.LABEL=Before other values
before_mnemonic.VALUE=B
before_tooltip.LABEL=
categorylabels.LABEL=Category Labels (MD Sets  Only)
categorylabels_tooltip.LABEL=
countedvalues.LABEL=Counted Values
countedvalues_mnemonic.VALUE=C
countedvalues_tooltip.LABEL=
customattr.LABEL=Custom Attribute for Category Order
customattr_tooltip.LABEL=
descending.LABEL=Descending
descending_mnemonic.VALUE=D
descending_tooltip.LABEL=
exclude.LABEL=Exclude
exclude_mnemonic.VALUE=X
exclude_tooltip.LABEL=
include.LABEL=Include
include_mnemonic.VALUE=I
include_tooltip.LABEL=Second radio button
item_34.LABEL=Create custom attribute
item_34_mnemonic.VALUE=C
item_34_tooltip.LABEL=
item_564.LABEL=
item_564_tooltip.LABEL=
item_565.LABEL=
item_565_tooltip.LABEL=
item_59.LABEL=Values Not Found in Data and Empty Set Variables
item_59_tooltip.LABEL=
items.LABEL=Variables and MD Sets:
items_mnemonic.VALUE=V
items_tooltip.LABEL=Select the variables and MD sets (multiple dichotomies only) to process
missingvalues.LABEL=User Missing Values
missingvalues_tooltip.LABEL=
names.LABEL=Macro or MD Set Names
names_tooltip.LABEL=Specify naming rules for output macros and sets. ! will be prepended for macros and $ for set names
none.LABEL=None
none_mnemonic.VALUE=N
none_tooltip.LABEL=Specify a custom attribute instead
onamesrb.LABEL=List of Names:
onamesrb_mnemonic.VALUE=L
onamesrb_tooltip.LABEL=Enter list of names, one for each macro or set, separated by a blank
options.LABEL=Options...
options_mnemonic.VALUE=O
order.LABEL=Order
order_tooltip.LABEL=
other.LABEL=Include in order in macros and set definitions
other_mnemonic.VALUE=I
other_tooltip.LABEL=Check to supplement values found in the data with values that have a value label and to include with other variables in sets
prefixrn.LABEL=Prefix:
prefixrn_mnemonic.VALUE=X
prefixrn_tooltip.LABEL=Use prefix on output macros and set definitions
source_vars.LABEL=Variables:
source_vars_tooltip.LABEL=
specialsorder.LABEL=Special Values Location
specialsorder_tooltip.LABEL=
specialvalues.LABEL=Special Values (Variables Only):
specialvalues_mnemonic.VALUE=E
specialvalues_tooltip.LABEL=List the special values for regular variables that are special separated by a blank.
specialvars.LABEL=Special Variables (MD Sets Only):
specialvars_mnemonic.VALUE=S
specialvars_tooltip.LABEL=Select variables in sets or to be added whose values should be treated as specials
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
varlabels.LABEL=Variable Labels
varlabels_mnemonic.VALUE=V
varlabels_tooltip.LABEL=
