<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>매크로 또는 다중 이분 세트를 대조 범주 순서로 작성</title>

  <style type="text/css">
  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}

  --> 
    </style>
</head>

<body>
<h1>매크로 또는 다중 이분 세트를 대조 범주 순서로 작성</h1>
이 프로시저는 해당 프로시저에서 작성한 것 외에
범주 순서를 제어하기 위해 사용자 정의 표에 사용할
다중 이분 세트 또는 매크로 정의를 작성합니다. 일반 변수(다중 이분형 변수군 아님)의
경우 Python Programmability에서 사용할 수 있는 순서를 유지하는
사용자 정의 속성을 작성할 수도 있습니다.
<p>이 프로시저는 두 가지 유형의 입력을 처리합니다. 일반 변수의 경우
목록 맨 아래 또는 맨 위로 선택된 값을 이동하는 기능과
정렬된 빈도 순서에 따라 범주를 나열하는 매크로 정의를
작성합니다. 일반적인 사용에서는 "기타" 범주가 맨 아래로 이동됩니다. 생성된 매크로는 순서를 지정하는
CTABLES CATEGORIES 부명령문에 사용될 수 있습니다. 사용자 정의 속성을 사용할 경우
Python 코드를 사용하여 부명령문 구문을 생성할 수 있습니다. </p>
<p>두 번째 입력 유형은 하나 이상의 다중 이분 세트입니다. MD 세트는 각 속성에 대해
예(빈도화 값) 속성이나 아니오 속성
또는 선택항목을 나타내는 변수 집단으로 구성됩니다. 이 프로시저는 동일한 변수 및 변수가 정렬된 빈도 순서로 나열된
다른 유사한 변수(선택사항)로 구성된
새 MD 세트를 작성합니다. 특수변수(대개 변수군 정의에 반드시 포함되지는 않음)를 지정하면
해당 변수를 목록 맨 위 또는 맨 아래로 이동할 수 있습니다. 새 변수군과 사용자 정의 표를 도표화하면
변수가 이 프로시저에서 생성된 순서로 나열됩니다.</p>
<p>
<p class="bullet">일반 변수 및 MD 변수군은 각각 지정된 유형에 따라 동시에
처리할 수 있습니다..</p>
<p class="bullet">이 프로시저는 주로 CTABLES에 유용하지만 GGRAPH의 MD 변수군에도
유용할 수 있습니다. </p>
<p class="bullet">이 프로시저는 다중 범주형 변수군에서 사용할 수 없지만
STATS MCSET CONVERT 확장 명령문이 MC 변수군을 MD 변수군으로 변환할 수
있습니다. </p>

<p><span class="runinhead">변수 및 MD 세트</span>
처리할 변수 및 다중 이분 세트를 선택하십시오. 선택된 각 변수에 대해
매크로가 작성됩니다. 선택된 각 세트에 대해서는
MD 세트가 작성됩니다.</p>
<p class="bullet">직접 선택하거나 변수군 멤버로 선택된 모든 변수는
기본 유형(숫자 또는 문자열)이 같아야 합니다. </p>
</p>
<p><span class="runinhead">특수 값</span>
일반 변수에 대해 특수한 값을 입력하십시오. 값은 공백으로 구분하십시오. 문자열 값에 공백이 있는 경우
따옴표로 묶어야 합니다. 특수 값 또는 변수는 옵션의 지정 사항에 따라
다시 정렬됩니다.</p>
<p class="bullet">이 값은 MD 변수군에 적용되지 않습니다.
</p>


<p><span class="runinhead">특수변수</span> 특수 값을 포함하는 변수를 선택하십시오.
예를 들어, MD 세트의 경우 "기타" 변수를 선택하십시오. 이러한 변수는 옵션에서 새 변수군을 정의할 때 설정한
지정 사항에 따라 다시 정렬됩니다.</p>
<p class="bullet">이 값은 일반 변수에 적용되지 않습니다.
</p>
<p><span class="runinhead">데이터 및 빈 변수군 변수에서 값을 찾을 수 없음</span>
일반 변수의 경우 데이터에서 찾을 수 없는 레이블 지정된 값을
빈도가 0인 결과에 추가하십시오. 결측값이 제외된 경우 레이블 지정된 결측값이 생략됩니다.</p>
<p>변수군의 경우에는 빈도가 0인 변수군의 성분 변수가
다른 변수군 변수와 그룹화됩니다. 이는 특수변수가 정의된 경우에만
적용됩니다.</p>
<p><span class="runinhead">매크로 또는 MD 세트 이름</span> 이 상자는
작성된 항목의 이름을 정의합니다. 접두문자를 입력할 경우
출력 이름의 형식은 다음과 같습니다.<br>
prefix_inputname<br>
또는 출력 이름의 목록을 입력할 수 있습니다.
선택된 변수 및 변수군과 동일한 개수의 이름을 입력하십시오.
매크로 정의의 경우 "!"가 이름 앞에 추가됩니다.
MD 세트의 경우 "$"가 이름 앞에 추가됩니다.</p>
<p class="bullet">출력결과 이름과 동일한 이름을 갖는 기존 변수 또는
변수군이 대체됩니다. 단, 기존 변수 유형과 새 출력결과 유형이
일치하지 않을 경우 오류가 발생합니다.</p>
<p>없음을 선택한 경우 사용자 정의 속성 상자에 사용자 정의 속성을 지정하십시오.
</p>

<p><span class="runinhead">범주 순서의 사용자 정의 속성</span> 순서를 지정하는
각 변수에 대해 사용자 정의 속성을 작성하려면 이 상자를 선택하십시오.
Python 코드로 적절한 CTABLES 구문을 생성하는 데 사용할 수 있습니다.
사용자 정의 속성은 데이터 편집기 변수 보기 및 기타 위치에 표시될
수 있습니다.
데이터가 변경되지 않는 한 이후 세션에서 계산을 다시 수행할 필요가
없도록 데이터 세트와 함께 저장됩니다. </p>
<p><span class="runinhead">이름</span> 이 제어에 사용자 정의 속성의
이름을 지정할 수 있습니다. </p>
<p>다음은 Python으로 사용자 정의 속성을 사용하는 예입니다. </p>

<p><span class="code">
STATS CATEGORY ORDER items=jobcat customattr=yes.</br>
begin program.</br>
import spss, spssaux</br>
</br>
order = spssaux.VariableDict()['jobcat'].Attributes["ORDER"]</br>
cmd="""ctables /table jobcat</br>
/categories variables=jobcat [%s]""" % order</br>
spss.Submit(cmd)</br>
end program.</br>
</span>
<h2>옵션</h2>

<p><span class="runinhead">순서</span> 내림차순 또는 오름차순을 선택하십시오. 특수변수를 제외한 범주 또는 변수군 변수는
선택된 방향에 따라 빈도별로 나열됩니다.</p>

<p><span class="runinhead">특수 값 위치</span> 특수 값이나
변수는 지정 사항에 따라 목록 끝이나
목록 시작 부분으로 이동됩니다.
</p>
<p><span class="runinhead">사용자 결측값</span> 데이터 또는 레이블에 있는
사용자 결측값을 계산할지 또는 무시할지 선택하십시오. 이 설정은 각 변수에 개별적으로 적용됩니다. 특수 값이
결측값이기도 한 경우에는
이 설정에 관계없이 값이 포함됩니다. 시스템 결측값은 항상 무시됩니다. </p>

<p><span class="runinhead">범주 레이블</span> MD 세트의 경우
계산된 값의 레이블 또는 세트 변수의 변수 레이블을
세트의 레이블 지정에 사용할지 여부를 선택하십시오. 이 경우
대개 입력 변수군을 작성할 때 사용되었던
지정 사항과 동일합니다.</p>

<h2>추가 기능</h2>
<p>
이 대화 상자는 STATS CATEGORY ORDER 확장 명령에 대한 구문을 생성합니다. 이 명령에 대한 명령문 도움말을 표시하려면 다음 명령문을 실행하십시오:
</p>
<p class="codeblock">STATS CATEGORY ORDER /HELP.</p>
<p>명령문을 사용하여 지정된 값 세트의 빈도순으로 변수군을 나열하는 매크로를 작성할 수 있습니다.</p>

<h2>요구 사항</h2>
이 명령문에는 Python Essentials가 필요합니다.
Python Essentials는 www.ibm.com/developerworks/spssdevcentral의
SPSS Community 웹 사이트 또는 설치 자료에서 다운로드할 수 있습니다.</p>

<p style="font-size:80%;">Copyright SPSS Inc. 1989,2021</p>
